<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="线段树是一种用来维护区间信息以及对数时间内处理区间信息的数据结构，其主要支持区间修改，区间查询，单点查询，单点修改的操作">
<meta property="og:type" content="article">
<meta property="og:title" content="线段树专题--基础部分">
<meta property="og:url" content="http://example.com/2021/11/01/%E7%BA%BF%E6%AE%B5%E6%A0%91%E5%92%8C%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/%E7%BA%BF%E6%AE%B5%E6%A0%91%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="抑~风">
<meta property="og:description" content="线段树是一种用来维护区间信息以及对数时间内处理区间信息的数据结构，其主要支持区间修改，区间查询，单点查询，单点修改的操作">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/11/01/q7BkpsQgO5SL6WN.png">
<meta property="og:image" content="https://i.loli.net/2021/11/01/RlXzyEJ5YhIS1Hk.png">
<meta property="og:image" content="https://i.loli.net/2021/11/01/X4UdTHQh75IyNtA.png">
<meta property="og:image" content="https://i.loli.net/2021/11/01/rtwhP6UIdqL9kSg.png">
<meta property="og:image" content="https://i.loli.net/2021/11/01/K7y5RIj18m3eBWg.png">
<meta property="og:image" content="http://example.com/2021/11/01/%E7%BA%BF%E6%AE%B5%E6%A0%91%E5%92%8C%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/%E7%BA%BF%E6%AE%B5%E6%A0%91%E5%9F%BA%E7%A1%80/线段树基础.assets/image-20211101154116576.png">
<meta property="article:published_time" content="2021-11-01T10:20:52.000Z">
<meta property="article:modified_time" content="2021-11-01T10:22:00.483Z">
<meta property="article:author" content="YFchen">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="线段树，洛谷">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/11/01/q7BkpsQgO5SL6WN.png">

<link rel="canonical" href="http://example.com/2021/11/01/%E7%BA%BF%E6%AE%B5%E6%A0%91%E5%92%8C%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/%E7%BA%BF%E6%AE%B5%E6%A0%91%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>线段树专题--基础部分 | 抑~风</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">抑~风</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一路向北，不问东西</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/01/%E7%BA%BF%E6%AE%B5%E6%A0%91%E5%92%8C%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/%E7%BA%BF%E6%AE%B5%E6%A0%91%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2021/10/31/cdX8rDpBSHNbEhY.jpg">
      <meta itemprop="name" content="YFchen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="抑~风">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          线段树专题--基础部分
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-11-01 18:20:52 / 修改时间：18:22:00" itemprop="dateCreated datePublished" datetime="2021-11-01T18:20:52+08:00">2021-11-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">数据结构</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E7%BA%BF%E6%AE%B5%E6%A0%91/" itemprop="url" rel="index"><span itemprop="name">线段树</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>线段树是一种用来维护区间信息以及对数时间内处理区间信息的数据结构，其主要支持区间修改，区间查询，单点查询，单点修改的操作</strong></p>
<span id="more"></span>
<h2 id="线段树的结构以及理论">线段树的结构以及理论</h2>
<p><strong>线段树的基本结构是一颗完全二叉树，通过分治来管理区间信息,其叶子节点存储的是要管理区间的元素</strong></p>
<p>首先我们先定义一下要维护的数据信息：</p>
<ul>
<li>设要维护的元素为有序集合<span class="math inline">\(\{val_i\}(0&lt;=i&lt;=SIZE)\)</span>，i也代表元素的顺序</li>
<li>区间处理分两部分<span class="math inline">\(在区间(rig,lef)操作\)</span>
<ul>
<li>在该有序集合中我们需要支持区间查询的运算为<span class="math inline">\(\bigodot(lef,rig)\)</span></li>
<li>支持的区间修改操作为<span class="math inline">\(\bigoplus(lef,rig,{k})\)</span>,k为修改时需要用到的信息<code>(注意k不一定为一个数,也可以为一个向量,下面我们会有所提及)</code></li>
</ul></li>
<li>单点操作即是上面区间操作的特殊情况即<span class="math inline">\(lef==rig\)</span>,所以这里就不重复定义了</li>
</ul>
<p>有了上面需要维护的目标信息后,就可以定义相应线段树数据结构了,既然线段树是一颗完全二叉树,那么我们首先需要定义树节点</p>
<ul>
<li><p>树节点</p>
<ul>
<li>val:用于储存其对应管理的区间信息</li>
<li>lazyTag:懒惰修改标记,到后面的懒惰修改部分会重点结束</li>
</ul></li>
<li><p>存储形式有两种选择</p>
<ul>
<li>堆式存储--前提是存储的树为完全二叉树</li>
<li>建真正意义上的节点树--一般的树均可</li>
</ul>
<p><strong>但是既然线段树本身就是一颗完全二叉树,所以采用堆式存储是较好的,一方面便于维护,一方面便于建立和释放空间</strong></p>
<ul>
<li>堆式存储(为了避免读者不了解堆而导致阅读无法继续,下面会简约介绍堆的结构)
<ul>
<li>堆的本质是用一个数组来装要维护的数组,且要维护的元素是本身需要本作为完全二叉树存储的</li>
<li>完全二叉树就是可以按顺序编号的二叉树(具体可以查阅:https://zh.wikipedia.org/wiki/%E4%BA%8C%E5%8F%89%E6%A0%91)</li>
<li>其中完全二叉树的一个很重要的特性就是可以通过其父节点的编号,来计算得到其子结点的编号
<ul>
<li>即父节点p--左节点为2<em>p,且右节点为2</em>p+1</li>
<li>编号即可以作为其在数组中的下标,注意其编号最好由1开始,即1为根结点编号,否则2*0==0,就无法统一操作</li>
</ul></li>
<li>所以在一个数组中以其树的结点编号为下标存储,就可以逻辑上的存储一棵完全二叉树,而要遍历时也需要按照下标的关系去遍历</li>
</ul></li>
</ul></li>
<li><p>线段树父节点和子节点的关系</p>
<ul>
<li>存储上参考上面<code>堆式存储</code></li>
<li>逻辑上:父节点是子节点<span class="math inline">\(\bigodot(左,右)\)</span>的结构(注意:因为整个定义,所以我们要求<span class="math inline">\(\bigodot运算必须符号结合律\)</span>;</li>
<li>父节点是管理子节点的信息,而子节点也可能是另外一个子树的根节点,所以就通过分治一层一层的关系下方的节点信息,直到叶子节点,所以既然是分治关系,所以运算顺序可能会改变,所以运算必须符号结合律</li>
<li>而为什么父节点处理子节点的信息是通过<span class="math inline">\(\bigodot\)</span>运算呢?
<ul>
<li>答案很显然,我们的目标就是要维护最下层元素的<span class="math inline">\(\bigodot\)</span>运算结果,而如果需要选定区间,那么分治的优势也出来了,即分治是将原始元素区间分为很多部分,而每个结点会对应的关系一段区间的信息,而我们仅仅需要找可以管理我们要求区间的若干结点即可(因为是二分管理,所以有些区间是好几个结点管理的区间的并集)</li>
</ul></li>
</ul></li>
<li><p>浅谈修改</p>
<ul>
<li>上面父子结点关系阐述了区间查询的原理,而区间修改操作即会比较麻烦,因为我们如果修改了其中一个元素,那么我们就从该叶子节点往上到根节点一整条路的元素都需要更改,开销极大,也导致线段树失去了它原有的优势了,所以一般的实现都是采用一种叫做'懒惰修改'的策略,以及减低开销</li>
</ul></li>
<li><p>懒惰策略</p>
<ul>
<li>即将修改和查询结合,一开始我们要进行区间修改,那么我们就需要找到那几个管理对应区间的节点的值,先修改他们的值即node.val<span class="math inline">\(\bigoplus\)</span>(<span class="math inline">\(\bigoplus(k)*(ed-st+1)\)</span>),即[st,ed]为node管理的区间,等修好好,就在当前节点设置一个lazyTag=k,其k就是向下传递的信息,该标准不会堆该节点其作用,但会和下面的节点起作用,同样也会对子节点的值以及lazyTag其作用,因为子节点的lazyTag是对其子子节点的,所以如果下面的子节点右lazyTag值不是<span class="math inline">\(\bigoplus运算幺元\)</span>,就证明其子子节点还没有修改没有完成,所以新加的修改需要和旧的修改相叠加,这种将标志向下传递的,和下面的标志相结合的操作,我们叫做pushdown;</li>
</ul></li>
<li><p>好了,我们这里再来重新提一下他们各自的要求点:</p>
<ul>
<li>要维护的区间查询运算必须符合结合律</li>
<li>标志的修改行为定义:pushdown以及递归的终止条件</li>
<li>需要对标志和子节点值结合定义行为</li>
<li>需要对标志定义单位元,一般在无效修改时,有合理的值存在</li>
</ul></li>
</ul>
<p>讲了这么久,还没看见代码,确实不是代码人的风格,现在久可以看看下面的两道模板题,加深理解</p>
<h2 id="模板题">模板题</h2>
<h3 id="p3372-模板线段树-1">P3372 【模板】线段树 1</h3>
<p>题目</p>
<p><img src="https://i.loli.net/2021/11/01/q7BkpsQgO5SL6WN.png" /><img src="https://i.loli.net/2021/11/01/RlXzyEJ5YhIS1Hk.png" alt="image-20211101152802561" /><img src="https://i.loli.net/2021/11/01/X4UdTHQh75IyNtA.png" alt="image-20211101152928059" /></p>
<p>思路分析:</p>
<p>因为是模板题,所以就直接上代码,</p>
<p><strong>注意:该题的数据范围,需要防止溢出</strong></p>
<p>代码</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span><span class="comment">//头文件不需要这么多,不够为了方便就全部都写上去了,也可用万能头文件</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;climits&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stack&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;unordered_set&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iomanip&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n = <span class="number">0</span>,m = <span class="number">0</span>;</span><br><span class="line"><span class="comment">//int sum = 0;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//线段树很重要的一点就是需要给每个结点编号：且规定编号的结点管辖原数组的那些位置</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//建树</span></span><br><span class="line"><span class="comment">//注意：线段树的叶子结点的个数就是原数组的位数</span></span><br><span class="line"><span class="comment">//所以线段树大于原数组</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">build</span><span class="params">(vector&lt;<span class="keyword">long</span> <span class="keyword">long</span>&gt;&amp; nums, vector&lt;<span class="keyword">long</span> <span class="keyword">long</span>&gt;&amp; tree, <span class="keyword">int</span> lef, <span class="keyword">int</span> rig,<span class="keyword">int</span> p)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (lef == rig) &#123;</span><br><span class="line">		tree[p] = nums[lef];</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//分治建树</span></span><br><span class="line">	<span class="keyword">int</span> mid = lef + ((rig - lef) &gt;&gt; <span class="number">1</span>);</span><br><span class="line">	<span class="comment">//注意：我们默认规定中间结点mid归于左边</span></span><br><span class="line">	<span class="built_in">build</span>(nums, tree, lef, mid,<span class="number">2</span>*p);</span><br><span class="line">	<span class="built_in">build</span>(nums, tree, mid + <span class="number">1</span>, rig,<span class="number">2</span>*p+<span class="number">1</span>);</span><br><span class="line">	<span class="comment">//只有等下面的树建好，我们才能对建好的树的父子结点进行处理；</span></span><br><span class="line">	tree[p] = tree[<span class="number">2</span> * p] + tree[<span class="number">2</span> * p + <span class="number">1</span>];</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//更新：其需要需要的范围以及当前编号结点的管辖范围</span></span><br><span class="line"><span class="comment">//t为懒惰标志数组,tree为线段树,[lef,rig]为需要更新的区间,[st,ed]为编号p节点的管理区间的范围</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">update</span><span class="params">(vector&lt;<span class="keyword">long</span> <span class="keyword">long</span>&gt;&amp; t, vector&lt;<span class="keyword">long</span> <span class="keyword">long</span>&gt;&amp; tree, <span class="keyword">int</span> lef, <span class="keyword">int</span> rig, <span class="keyword">int</span> val,<span class="keyword">int</span> st,<span class="keyword">int</span> ed,<span class="keyword">int</span> p)</span> </span>&#123;</span><br><span class="line">	<span class="comment">//更新和建树不同，建树的终止条件是只有一个位置的时候，而更新的话，</span></span><br><span class="line">	<span class="comment">//如果当前编号结点管辖的元素均处于需要更新的范围，那么就以该结点为根结点的整个子树均需要更新</span></span><br><span class="line">	<span class="keyword">if</span> (lef &lt;= st &amp;&amp; ed &lt;= rig) &#123;</span><br><span class="line">		tree[p] += (ed - st + <span class="number">1</span>) * val;</span><br><span class="line">		t[p] += val;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> mid = st + ((ed - st) &gt;&gt; <span class="number">1</span>);</span><br><span class="line">	<span class="comment">//延迟更新,即pushdown操作,lazyTag仅对子节点的值以及懒惰标志其作用</span></span><br><span class="line">	<span class="keyword">if</span> (t[p] &amp;&amp; st &lt; ed) &#123;</span><br><span class="line">        <span class="comment">//对值</span></span><br><span class="line">		tree[<span class="number">2</span> * p] += (mid - st + <span class="number">1</span>) * t[p];</span><br><span class="line">		tree[<span class="number">2</span> * p + <span class="number">1</span>] += (ed - mid) * t[p];</span><br><span class="line">        <span class="comment">//对标志</span></span><br><span class="line">		t[p * <span class="number">2</span>] += t[p];</span><br><span class="line">		t[p * <span class="number">2</span> + <span class="number">1</span>] += t[p];</span><br><span class="line">        <span class="comment">//将标志恢复为单位元,因为该标志已经发挥作用了</span></span><br><span class="line">		t[p] = <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//分治，注意我们默认将mid结点归为左边的</span></span><br><span class="line">	<span class="keyword">if</span> (lef&lt;= mid) <span class="built_in">update</span>(t, tree, lef, rig,val, st, mid,p*<span class="number">2</span>);</span><br><span class="line">	<span class="keyword">if</span> (rig &gt;mid)	<span class="built_in">update</span>(t, tree, lef, rig, val, mid + <span class="number">1</span>, ed,p*<span class="number">2</span> + <span class="number">1</span>);</span><br><span class="line">    <span class="comment">//整个位子节点合并位父节点,有查询运算决定</span></span><br><span class="line">	tree[p] = tree[<span class="number">2</span> * p] + tree[<span class="number">2</span> * p + <span class="number">1</span>];</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//求和，和跟新的思路类似</span></span><br><span class="line"><span class="function"><span class="keyword">long</span> <span class="keyword">long</span> <span class="title">getSum</span><span class="params">(vector&lt;<span class="keyword">long</span> <span class="keyword">long</span>&gt;&amp; t, vector&lt;<span class="keyword">long</span> <span class="keyword">long</span>&gt;&amp; tree, <span class="keyword">int</span> lef, <span class="keyword">int</span> rig, <span class="keyword">int</span> st, <span class="keyword">int</span> ed, <span class="keyword">int</span> p)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (lef &lt;= st &amp;&amp; ed &lt;= rig) &#123;</span><br><span class="line">		<span class="keyword">return</span> tree[p];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> mid = st + ((ed - st) &gt;&gt; <span class="number">1</span>);</span><br><span class="line">    <span class="comment">//pushdown运算,其在更新和查询节点都要出现,且其不可作用与叶子节点</span></span><br><span class="line">	<span class="keyword">if</span> (t[p]&amp;&amp;st&lt;ed) &#123;</span><br><span class="line">		tree[<span class="number">2</span> * p] += (mid - st+<span class="number">1</span>) * t[p];</span><br><span class="line">		tree[<span class="number">2</span> * p + <span class="number">1</span>] += (ed - mid) * t[p];</span><br><span class="line">		t[p * <span class="number">2</span>] += t[p];</span><br><span class="line">		t[p * <span class="number">2</span> + <span class="number">1</span>] += t[p];</span><br><span class="line">		t[p] = <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="comment">//下面的+是由其求和查询运算决定的</span></span><br><span class="line">	<span class="keyword">long</span> <span class="keyword">long</span> sum = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">if</span> (lef &lt;= mid)	sum = <span class="built_in">getSum</span>(t, tree, lef, rig, st, mid, p * <span class="number">2</span>);</span><br><span class="line">	<span class="keyword">if</span> (mid &lt; rig)	sum += <span class="built_in">getSum</span>(t, tree, lef, rig, mid + <span class="number">1</span>, ed, p * <span class="number">2</span> + <span class="number">1</span>);</span><br><span class="line">	<span class="keyword">return</span> sum;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	cin &gt;&gt; n &gt;&gt; m;</span><br><span class="line">	vector&lt;<span class="keyword">long</span> <span class="keyword">long</span>&gt;<span class="built_in">nums</span>(n, <span class="number">0</span>);<span class="comment">//原数组</span></span><br><span class="line">	vector&lt;<span class="keyword">long</span> <span class="keyword">long</span>&gt;<span class="built_in">treeNums</span>(<span class="number">4</span> * n, <span class="number">0</span>);<span class="comment">//线段树</span></span><br><span class="line">	vector&lt;<span class="keyword">long</span> <span class="keyword">long</span>&gt;<span class="built_in">t</span>(<span class="number">4</span> * n, <span class="number">0</span>);<span class="comment">//延迟更新的记录</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; nums.<span class="built_in">size</span>();i += <span class="number">1</span>)	cin &gt;&gt; nums[i];</span><br><span class="line">    <span class="comment">//建树</span></span><br><span class="line">	<span class="built_in">build</span>(nums, treeNums, <span class="number">0</span>, nums.<span class="built_in">size</span>() - <span class="number">1</span>, <span class="number">1</span>);</span><br><span class="line">	<span class="keyword">long</span> <span class="keyword">long</span> ind = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">long</span> <span class="keyword">long</span> lef = <span class="number">0</span>, rig = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">long</span> <span class="keyword">long</span> val = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; m;i += <span class="number">1</span>) &#123;</span><br><span class="line">		<span class="keyword">if</span> (cin &gt;&gt; ind &amp;&amp; ind == <span class="number">1</span>) &#123;</span><br><span class="line">			cin &gt;&gt; lef &gt;&gt; rig &gt;&gt; val;</span><br><span class="line">			<span class="built_in">update</span>(t, treeNums, lef<span class="number">-1</span>, rig<span class="number">-1</span>, val, <span class="number">0</span>, nums.<span class="built_in">size</span>()<span class="number">-1</span>, <span class="number">1</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			cin &gt;&gt; lef &gt;&gt; rig;</span><br><span class="line">			cout &lt;&lt; <span class="built_in">getSum</span>(t, treeNums, lef - <span class="number">1</span>, rig - <span class="number">1</span>, <span class="number">0</span>, nums.<span class="built_in">size</span>()<span class="number">-1</span>, <span class="number">1</span>) &lt;&lt; endl;;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的该模板题没有什么好说的了,因为参考注释,就可轻易看懂</p>
<h3 id="p3373-模板线段树-2">P3373 【模板】线段树 2</h3>
<p>题目</p>
<p><img src="https://i.loli.net/2021/11/01/rtwhP6UIdqL9kSg.png" alt="image-20211101154049730" /><img src="https://i.loli.net/2021/11/01/K7y5RIj18m3eBWg.png" alt="image-20211101154104151" /><img src="线段树基础.assets/image-20211101154116576.png" alt="image-20211101154116576" /></p>
<p>思路分析:</p>
<p>对于这道题,和前面第一道题不一样的就是,它不仅仅只有一个修改运算,而是由两个,当然以后也可能会遇到更多中的,</p>
<p>因为这道题比较容易让人模糊,我们就重申一下前面我们的提到的要注意的点:</p>
<ul>
<li>要维护的区间查询运算必须符合结合律--求和运算符合</li>
<li>标志的修改行为定义:即标志结合--?</li>
<li>需要对标志和子节点值结合定义行为--?</li>
<li>需要对标志定义单位元,一般在无效修改时,有合理的值存在--乘法为1,加法为1</li>
</ul>
<p>你会发现对于上面的4点,第2和3点难以去定义,因为现在不像前面那样只有一个懒惰标志lazyTag,所以我们在进行设计pushdown以及递归终止条件时一时间可能不太会进行定义</p>
<p><strong>首先要注意的就是:标志修改行为的定义和标志和子节点值结合两者不是独立的，而是一个一旦确定，另一个也随着确定</strong></p>
<p>设当前节点为p,值为val(v),即mulTag(mt),addTag(at)分别为乘法,加法标志:</p>
<p>现在我们<code>标志和子子节点的结合</code>有两种方案：</p>
<ul>
<li>先加后乘:<span class="math inline">\((v+at)*mt=v*mt+at*mt\)</span></li>
<li>先乘后加:<span class="math inline">\(v*mt+at\)</span></li>
</ul>
<p>现在我们分析一下:</p>
<p>在pushdown的情况下，一般是标志和标志的结合：另子节点的旧标志为<span class="math inline">\(\{mt_1,dt_1\}\)</span>,新标志<span class="math inline">\(\{mt_2,at_2\}\)</span></p>
<ul>
<li><p>对于子节点的实质影响：</p>
<ul>
<li><p>旧标志：<span class="math inline">\((v+at)*mt\)</span></p></li>
<li><p>先加后乘：那么</p>
<ul>
<li><p><span class="math display">\[
((v+at_1)*mt_1)+a_2)*mt_2=v*mt_1*mt_2+at_1*mt_1*mt_2+at_2*mt_2=v*mt_1*mt_2+(at_1*mt_1+at_2)*mt_2
\]</span></p></li>
<li><p><span class="math display">\[
化为先加后乘的形式：v*mt_1*mt_2+(at_1*mt_1+at_2)*mt_2=(v+\frac{(at_1*mt_1+at_2)*mt_2}{mt_1*mt_2})
\]</span></p></li>
<li><p>显然有上式子就知道如果采取这种方案，那么at的维护需要用到除法，除法开销大，且损失也大，所以除法没有方案了，否则这种方案就不可；</p></li>
</ul></li>
<li><p>先乘后加：</p>
<ul>
<li><p><span class="math display">\[
(((v*mt_1)+at_1)*mt_2)+at_2=v*mt_1*mt_2+(at_1*mt_1+at_2)
\]</span></p></li>
<li><p>其上面去括号也还是先乘后加的形式，且没有除法，都是一些正常开销，以及没有损失的运算，所以对于在pushdown下，先乘后加，显然更好</p></li>
</ul></li>
</ul></li>
</ul>
<p>在递归终止条件中：</p>
<ul>
<li>即<span class="math inline">\((v+at)*mt+\bigtriangleup at\)</span>与<span class="math inline">\((v*mt)+at+\bigtriangleup at\)</span>的化简对比</li>
<li><span class="math inline">\((v+at)*mt*\bigtriangleup mt\)</span>与<span class="math inline">\(((v*mt)+at)*\bigtriangleup mt\)</span>的对比</li>
<li>上面分别化为先加后乘（前）以及先乘后加（后）的形式，会发现两种都可。</li>
</ul>
<p>综上就可以得到：方案为先乘后加</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;climits&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stack&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;unordered_set&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iomanip&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="comment">//在写线段树之前，需要先考虑一下考虑线段树能用来做什么，可以做什么</span></span><br><span class="line"><span class="comment">//先乘后加；定义个</span></span><br><span class="line"><span class="keyword">int</span> n = <span class="number">0</span>, m = <span class="number">0</span>, t_p = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">node</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="keyword">long</span> <span class="keyword">long</span> val;<span class="comment">//值</span></span><br><span class="line">	<span class="keyword">long</span> <span class="keyword">long</span> addTag;<span class="comment">//add的lazyTag</span></span><br><span class="line">	<span class="keyword">long</span> <span class="keyword">long</span> mulTag;<span class="comment">//mul的lazyTag</span></span><br><span class="line">	<span class="built_in">node</span>(<span class="keyword">int</span> v1, <span class="keyword">int</span> a1, <span class="keyword">int</span> m1) &#123;</span><br><span class="line">		val = v1;</span><br><span class="line">		addTag = a1;</span><br><span class="line">		mulTag = m1;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">pushdowm</span><span class="params">(vector&lt;node&gt;&amp; segtree, <span class="keyword">int</span> st, <span class="keyword">int</span> ed, <span class="keyword">int</span> p)</span></span>;</span><br><span class="line"><span class="comment">//取模的add和mul</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">mul</span><span class="params">(<span class="keyword">long</span> <span class="keyword">long</span> n1, <span class="keyword">long</span> <span class="keyword">long</span> n2)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> (n1 * n2) % t_p;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">long</span> <span class="keyword">long</span> n1, <span class="keyword">long</span> <span class="keyword">long</span> n2)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> (n1 + n2) % t_p;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//建树</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">build</span><span class="params">(vector&lt;node&gt;&amp;segtree, vector&lt;<span class="keyword">int</span>&gt;&amp;nums,<span class="keyword">int</span> lef,<span class="keyword">int</span> rig,<span class="keyword">int</span> p)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (lef&gt;=rig) &#123;</span><br><span class="line">		segtree[p].val = nums[lef];</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> mid = lef + ((rig - lef) &gt;&gt; <span class="number">1</span>);</span><br><span class="line">	<span class="built_in">build</span>(segtree, nums, lef, mid,<span class="number">2</span>*p);</span><br><span class="line">	<span class="built_in">build</span>(segtree, nums, mid + <span class="number">1</span>, rig,<span class="number">2</span>*p+<span class="number">1</span>);</span><br><span class="line">	segtree[p].val =<span class="built_in">add</span>( segtree[<span class="number">2</span> * p].val, segtree[<span class="number">2</span> * p + <span class="number">1</span>].val);</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">mul</span><span class="params">(vector&lt;node&gt;&amp; segtree, <span class="keyword">int</span> lef, <span class="keyword">int</span> rig, <span class="keyword">int</span> val, <span class="keyword">int</span> st, <span class="keyword">int</span> ed, <span class="keyword">int</span> p)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//递归终止条件，逻辑就是上面推导的公式</span></span><br><span class="line">	<span class="keyword">if</span> (lef &lt;= st &amp;&amp; ed &lt;= rig) &#123;</span><br><span class="line">		segtree[p].val =<span class="built_in">mul</span>(segtree[p].val,val);</span><br><span class="line">		segtree[p].mulTag = <span class="built_in">mul</span>(segtree[p].mulTag,val);</span><br><span class="line">		segtree[p].addTag =<span class="built_in">mul</span>(segtree[p].addTag, val);</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (st &lt; ed) &#123;</span><br><span class="line">		<span class="built_in">pushdowm</span>(segtree, st, ed, p);</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="comment">//分治</span></span><br><span class="line">	<span class="keyword">int</span> mid = st + ((ed - st) &gt;&gt; <span class="number">1</span>);</span><br><span class="line">	<span class="keyword">if</span> (lef &lt;= mid)	<span class="built_in">mul</span>(segtree, lef, rig, val, st, mid, p * <span class="number">2</span>);</span><br><span class="line">	<span class="keyword">if</span> (mid &lt; rig)<span class="built_in">mul</span>(segtree, lef, rig, val, mid + <span class="number">1</span>, ed, p * <span class="number">2</span> + <span class="number">1</span>);</span><br><span class="line">	segtree[p].val = <span class="built_in">add</span>(segtree[<span class="number">2</span> * p].val , segtree[<span class="number">2</span> * p + <span class="number">1</span>].val);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(vector&lt;node&gt;&amp; segtree, <span class="keyword">int</span> lef, <span class="keyword">int</span> rig, <span class="keyword">int</span> val, <span class="keyword">int</span> st, <span class="keyword">int</span> ed, <span class="keyword">int</span> p)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (lef &lt;= st &amp;&amp; ed &lt;= rig) &#123;</span><br><span class="line">		segtree[p].val = <span class="built_in">add</span>(segtree[p].val , val*(ed-st+<span class="number">1</span>));</span><br><span class="line">		segtree[p].addTag = <span class="built_in">add</span>(segtree[p].addTag, val);</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (st &lt; ed) &#123;</span><br><span class="line">		<span class="built_in">pushdowm</span>(segtree, st, ed, p);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> mid = st + ((ed - st) &gt;&gt; <span class="number">1</span>);</span><br><span class="line">	<span class="keyword">if</span> (lef &lt;= mid)	<span class="built_in">add</span>(segtree, lef, rig, val, st, mid, p * <span class="number">2</span>);</span><br><span class="line">	<span class="keyword">if</span> (mid &lt; rig)<span class="built_in">add</span>(segtree, lef, rig, val, mid + <span class="number">1</span>, ed, p * <span class="number">2</span> + <span class="number">1</span>);</span><br><span class="line">	segtree[p].val =<span class="built_in">add</span>( segtree[<span class="number">2</span> * p].val , segtree[<span class="number">2</span> * p + <span class="number">1</span>].val);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">pushdowm</span><span class="params">(vector&lt;node&gt;&amp; segtree, <span class="keyword">int</span> st, <span class="keyword">int</span> ed, <span class="keyword">int</span> p)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (st &gt;= ed) &#123;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> mid = st + ((ed - st) &gt;&gt; <span class="number">1</span>);</span><br><span class="line">	<span class="comment">//标志和标志的结合，父节点标志和子节点的结合</span></span><br><span class="line">	segtree[<span class="number">2</span> * p].val = <span class="built_in">add</span>(<span class="built_in">mul</span>(segtree[<span class="number">2</span> * p].val, segtree[p].mulTag), segtree[p].addTag*(mid-st+<span class="number">1</span>));</span><br><span class="line">	segtree[<span class="number">2</span> * p].mulTag = <span class="built_in">mul</span>(segtree[<span class="number">2</span> * p].mulTag, segtree[p].mulTag);</span><br><span class="line">	segtree[<span class="number">2</span> * p].addTag = <span class="built_in">add</span>(<span class="built_in">mul</span>(segtree[<span class="number">2</span> * p].addTag, segtree[p].mulTag), segtree[p].addTag);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	segtree[<span class="number">2</span> * p+<span class="number">1</span>].val = <span class="built_in">add</span>(<span class="built_in">mul</span>(segtree[<span class="number">2</span> * p+<span class="number">1</span>].val, segtree[p].mulTag), segtree[p].addTag*(ed-mid));</span><br><span class="line">	segtree[<span class="number">2</span> * p+<span class="number">1</span>].mulTag = <span class="built_in">mul</span>(segtree[<span class="number">2</span> * p+<span class="number">1</span>].mulTag, segtree[p].mulTag);</span><br><span class="line">	segtree[<span class="number">2</span> * p+<span class="number">1</span>].addTag = <span class="built_in">add</span>(<span class="built_in">mul</span>(segtree[<span class="number">2</span> * p+<span class="number">1</span>].addTag, segtree[p].mulTag), segtree[p].addTag);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="comment">//单位元的定义</span></span><br><span class="line">	segtree[p].addTag = <span class="number">0</span>;</span><br><span class="line">	segtree[p].mulTag = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//求和</span></span><br><span class="line"><span class="function"><span class="keyword">long</span> <span class="keyword">long</span> <span class="title">getSum</span><span class="params">(vector&lt;node&gt;&amp; segtree, <span class="keyword">int</span> lef, <span class="keyword">int</span> rig,<span class="keyword">int</span> st, <span class="keyword">int</span> ed, <span class="keyword">int</span> p)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (lef &lt;= st &amp;&amp; ed &lt;= rig) &#123;</span><br><span class="line">		<span class="keyword">return</span> segtree[p].val;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//如果不是子节点，就pushdown</span></span><br><span class="line">	<span class="keyword">if</span> (st &lt; ed) &#123;</span><br><span class="line">		<span class="built_in">pushdowm</span>(segtree, st, ed, p);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> mid = st + ((ed - st) &gt;&gt; <span class="number">1</span>);</span><br><span class="line">	<span class="keyword">long</span> <span class="keyword">long</span> sum = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">if</span> (lef &lt;= mid) sum = <span class="built_in">getSum</span>(segtree, lef, rig, st, mid, p * <span class="number">2</span>);</span><br><span class="line">	<span class="keyword">if</span> (mid &lt; rig)sum =<span class="built_in">add</span>(sum, <span class="built_in">getSum</span>(segtree, lef, rig, mid + <span class="number">1</span>, ed, p * <span class="number">2</span> + <span class="number">1</span>));</span><br><span class="line">	<span class="keyword">return</span> sum;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	cin &gt;&gt; n &gt;&gt; m &gt;&gt; t_p;</span><br><span class="line">	vector&lt;<span class="keyword">int</span>&gt;<span class="built_in">nums</span>(n, <span class="number">0</span>);</span><br><span class="line">	vector&lt;node&gt;<span class="built_in">segtree</span>(<span class="number">4</span>*n, <span class="built_in">node</span>(<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>));</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; n;i += <span class="number">1</span>)	cin &gt;&gt; nums[i];</span><br><span class="line">	<span class="built_in">build</span>(segtree, nums, <span class="number">0</span>, n<span class="number">-1</span>, <span class="number">1</span>);</span><br><span class="line">	<span class="keyword">int</span> x = <span class="number">0</span>, y = <span class="number">0</span>, k = <span class="number">0</span>,ind=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; m;i += <span class="number">1</span>) &#123;</span><br><span class="line">		cin &gt;&gt; ind;</span><br><span class="line">		<span class="comment">//mul</span></span><br><span class="line">		cin &gt;&gt; x &gt;&gt; y;</span><br><span class="line">		<span class="keyword">if</span> (ind == <span class="number">1</span>) &#123;</span><br><span class="line">			cin &gt;&gt; k;</span><br><span class="line">			<span class="built_in">mul</span>(segtree, x<span class="number">-1</span>, y<span class="number">-1</span>, k, <span class="number">0</span>, nums.<span class="built_in">size</span>()<span class="number">-1</span>,<span class="number">1</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//add</span></span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (ind == <span class="number">2</span>) &#123;</span><br><span class="line">			cin &gt;&gt; k;</span><br><span class="line">			<span class="built_in">add</span>(segtree, x - <span class="number">1</span>, y - <span class="number">1</span>, k, <span class="number">0</span>, nums.<span class="built_in">size</span>()<span class="number">-1</span>, <span class="number">1</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//getSum</span></span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			cout &lt;&lt; <span class="built_in">getSum</span>(segtree, x<span class="number">-1</span>, y<span class="number">-1</span>, <span class="number">0</span>, nums.<span class="built_in">size</span>()<span class="number">-1</span>, <span class="number">1</span>) &lt;&lt; endl;;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>YFchen
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/11/01/%E7%BA%BF%E6%AE%B5%E6%A0%91%E5%92%8C%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/%E7%BA%BF%E6%AE%B5%E6%A0%91%E5%9F%BA%E7%A1%80/" title="线段树专题--基础部分">http://example.com/2021/11/01/线段树和树状数组/线段树基础/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 数据结构</a>
              <a href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91%EF%BC%8C%E6%B4%9B%E8%B0%B7/" rel="tag"># 线段树，洛谷</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/31/%E6%A8%A1%E6%8B%9F%E5%92%8C%E9%AB%98%E7%B2%BE%E5%BA%A6/" rel="prev" title="模拟和高精度">
      <i class="fa fa-chevron-left"></i> 模拟和高精度
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E6%AE%B5%E6%A0%91%E7%9A%84%E7%BB%93%E6%9E%84%E4%BB%A5%E5%8F%8A%E7%90%86%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">线段树的结构以及理论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">模板题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#p3372-%E6%A8%A1%E6%9D%BF%E7%BA%BF%E6%AE%B5%E6%A0%91-1"><span class="nav-number">2.1.</span> <span class="nav-text">P3372 【模板】线段树 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#p3373-%E6%A8%A1%E6%9D%BF%E7%BA%BF%E6%AE%B5%E6%A0%91-2"><span class="nav-number">2.2.</span> <span class="nav-text">P3373 【模板】线段树 2</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YFchen"
      src="https://i.loli.net/2021/10/31/cdX8rDpBSHNbEhY.jpg">
  <p class="site-author-name" itemprop="name">YFchen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/YFchen2001" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;YFchen2001" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/2965241316@qq.com" title="E-Mail → 2965241316@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YFchen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>


<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='179,179,179' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
